rho2.2   16Mg+16Si+49O+Fe N=  82  V[A^3]= 1266.5862 rho[g/cc]=  2.2000 T[K]=   5000  P[GPa]=     3.510  0.277 E[Ha]= -15.94904100  0.07108900  t=  2.55  1.53  
rho2.3   16Mg+16Si+49O+Fe N=  82  V[A^3]= 1211.5172 rho[g/cc]=  2.3000 T[K]=   5000  P[GPa]=     4.268  0.281 E[Ha]= -15.80791700  0.07898000  t=  2.51  1.51  
rho2.35  16Mg+16Si+49O+Fe N=  82  V[A^3]= 1185.7403 rho[g/cc]=  2.3500 T[K]=   5000  P[GPa]=     4.813  0.176 E[Ha]= -15.94595500  0.03546800  t=  5.35  3.21  
rho2.4   16Mg+16Si+49O+Fe N=  82  V[A^3]= 1161.0373 rho[g/cc]=  2.4000 T[K]=   5000  P[GPa]=     5.409  0.207 E[Ha]= -15.95637700  0.03667100  t=  4.86  2.92  
rho2.5   16Mg+16Si+49O+Fe N=  82  V[A^3]= 1114.5958 rho[g/cc]=  2.5000 T[K]=   5000  P[GPa]=     6.668  0.164 E[Ha]= -16.05404000  0.02817000  t=  7.00  4.20  
rho2.6   16Mg+16Si+49O+Fe N=  82  V[A^3]= 1071.7268 rho[g/cc]=  2.6000 T[K]=   5000  P[GPa]=     8.089  0.206 E[Ha]= -16.11961000  0.04509900  t=  4.74  2.84  
rho2.7   16Mg+16Si+49O+Fe N=  82  V[A^3]= 1032.0332 rho[g/cc]=  2.7000 T[K]=   5000  P[GPa]=     9.978  0.277 E[Ha]= -16.18834000  0.03220300  t=  4.59  2.75  
rho2.8   16Mg+16Si+49O+Fe N=  82  V[A^3]=  995.1749 rho[g/cc]=  2.8000 T[K]=   5000  P[GPa]=    11.462  0.203 E[Ha]= -16.24135000  0.04002300  t=  5.07  3.04  
rho2.9   16Mg+16Si+49O+Fe N=  82  V[A^3]=  960.8585 rho[g/cc]=  2.9000 T[K]=   5000  P[GPa]=    13.481  0.243 E[Ha]= -16.18477600  0.03375100  t=  4.64  2.79  
rho3.0   16Mg+16Si+49O+Fe N=  82  V[A^3]=  928.8299 rho[g/cc]=  3.0000 T[K]=   5000  P[GPa]=    16.135  0.344 E[Ha]= -16.15664300  0.02826000  t=  5.03  3.02  
rho3.096 16Mg+16Si+49O+Fe N=  82  V[A^3]=  898.8676 rho[g/cc]=  3.1000 T[K]=   5000  P[GPa]=    19.185  0.336 E[Ha]= -16.22318000  0.02681100  t=  3.07  1.84  **RUN**  
rho3.2   16Mg+16Si+49O+Fe N=  82  V[A^3]=  870.7780 rho[g/cc]=  3.2000 T[K]=   5000  P[GPa]=    22.326  0.259 E[Ha]= -16.20935400  0.02806900  t=  6.93  4.16  
rho3.3   16Mg+16Si+49O+Fe N=  82  V[A^3]=  844.3908 rho[g/cc]=  3.3000 T[K]=   5000  P[GPa]=    25.346  0.270 E[Ha]= -16.20508100  0.02467200  t=  6.85  4.11  
rho3.4   16Mg+16Si+49O+Fe N=  82  V[A^3]=  819.5558 rho[g/cc]=  3.4000 T[K]=   5000  P[GPa]=    29.035  0.467 E[Ha]= -16.23174300  0.06138700  t=  2.03  1.22  
rho3.5   16Mg+16Si+49O+Fe N=  82  V[A^3]=  796.1399 rho[g/cc]=  3.5000 T[K]=   5000  P[GPa]=    33.428  0.379 E[Ha]= -16.18148400  0.03475100  t=  3.64  2.18  
rho3.6   16Mg+16Si+49O+Fe N=  82  V[A^3]=  774.0249 rho[g/cc]=  3.6000 T[K]=   5000  P[GPa]=    37.842  0.409 E[Ha]= -15.99972800  0.03923900  t=  3.03  1.82  
rho3.8   16Mg+16Si+49O+Fe N=  82  V[A^3]=  733.2867 rho[g/cc]=  3.8000 T[K]=   5000  P[GPa]=    46.751  0.436 E[Ha]= -15.94558500  0.03472800  t=  3.59  2.15  
rho3.9   16Mg+16Si+49O+Fe N=  82  V[A^3]=  714.4845 rho[g/cc]=  3.9000 T[K]=   5000  P[GPa]=    51.101  0.383 E[Ha]= -15.91614300  0.03467200  t=  5.52  3.31  
rho4.0   16Mg+16Si+49O+Fe N=  82  V[A^3]=  696.6224 rho[g/cc]=  4.0000 T[K]=   5000  P[GPa]=    56.624  0.401 E[Ha]= -15.79230900  0.03137800  t=  4.16  2.50  
rho4.2   16Mg+16Si+49O+Fe N=  82  V[A^3]=  663.4499 rho[g/cc]=  4.2000 T[K]=   5000  P[GPa]=    70.171  0.451 E[Ha]= -15.66208700  0.03689400  t=  2.60  1.56  
rho4.3   16Mg+16Si+49O+Fe N=  82  V[A^3]=  648.0208 rho[g/cc]=  4.3000 T[K]=   5000  P[GPa]=    75.600  0.480 E[Ha]= -15.50884100  0.02691900  t=  3.06  1.83  
rho4.4   16Mg+16Si+49O+Fe N=  82  V[A^3]=  633.2931 rho[g/cc]=  4.4000 T[K]=   5000  P[GPa]=    82.484  0.577 E[Ha]= -15.31665800  0.04798200  t=  3.13  1.88  
rho4.6   16Mg+16Si+49O+Fe N=  82  V[A^3]=  605.7586 rho[g/cc]=  4.6000 T[K]=   5000  P[GPa]=    97.726  0.577 E[Ha]= -15.10850700  0.03551900  t=  2.17  1.30  
rho4.7   16Mg+16Si+49O+Fe N=  82  V[A^3]=  592.8701 rho[g/cc]=  4.7000 T[K]=   5000  P[GPa]=   105.644  0.867 E[Ha]= -14.83615000  0.05133800  t=  2.17  1.30  
