rho2.7   16Mg+16Si+49O+Pb N=  82  V[A^3]= 1125.1187 rho[g/cc]=  2.7000 T[K]=   3000  P[GPa]=     2.879  0.189 E[Ha]= -18.44770300  0.02318500  t=  6.03  3.62  
rho2.8   16Mg+16Si+49O+Pb N=  82  V[A^3]= 1084.9359 rho[g/cc]=  2.8000 T[K]=   3000  P[GPa]=     3.977  0.243 E[Ha]= -18.56262700  0.01965200  t=  7.78  4.67  
rho2.9   16Mg+16Si+49O+Pb N=  82  V[A^3]= 1047.5243 rho[g/cc]=  2.9000 T[K]=   3000  P[GPa]=     5.431  0.208 E[Ha]= -18.52990600  0.02712900  t=  6.61  3.96  
rho3.0   16Mg+16Si+49O+Pb N=  82  V[A^3]= 1012.6068 rho[g/cc]=  3.0000 T[K]=   3000  P[GPa]=     6.482  0.173 E[Ha]= -18.53429100  0.01990400  t=  7.43  4.46  
rho3.1   16Mg+16Si+49O+Pb N=  82  V[A^3]=  979.9421 rho[g/cc]=  3.1000 T[K]=   3000  P[GPa]=     8.123  0.414 E[Ha]= -18.50855400  0.01748800  t=  2.56  1.54  
rho3.2   16Mg+16Si+49O+Pb N=  82  V[A^3]=  949.3189 rho[g/cc]=  3.2000 T[K]=   3000  P[GPa]=    10.831  0.253 E[Ha]= -18.51825200  0.02276900  t=  6.45  3.87  
rho3.4   16Mg+16Si+49O+Pb N=  82  V[A^3]=  893.4766 rho[g/cc]=  3.4000 T[K]=   3000  P[GPa]=    14.878  0.313 E[Ha]= -18.46651000  0.02651700  t=  8.02  4.81  
rho3.5   16Mg+16Si+49O+Pb N=  82  V[A^3]=  867.9487 rho[g/cc]=  3.5000 T[K]=   3000  P[GPa]=    17.337  0.297 E[Ha]= -18.37072300  0.01745900  t=  8.59  5.16  
rho3.6   16Mg+16Si+49O+Pb N=  82  V[A^3]=  843.8390 rho[g/cc]=  3.6000 T[K]=   3000  P[GPa]=    19.057  0.317 E[Ha]= -18.34924000  0.01250200  t=  8.81  5.29  
rho3.7   16Mg+16Si+49O+Pb N=  82  V[A^3]=  821.0326 rho[g/cc]=  3.7000 T[K]=   3000  P[GPa]=    23.356  0.454 E[Ha]= -18.25840400  0.01934500  t=  4.27  2.56  
rho3.8   16Mg+16Si+49O+Pb N=  82  V[A^3]=  799.4264 rho[g/cc]=  3.8000 T[K]=   3000  P[GPa]=    24.464  0.388 E[Ha]= -18.25730300  0.01531700  t=  7.57  4.54  
