Liq110 80Fe+Pb rho[g/cc]= 6.90000 V[A^3]= 1125.02702 P[GPa]= 45.29580 0.03030 T[K]=   5000 F_cmc-F0[Ha/cell]= 6.46798 F0_with_corr[Ha/cell]= -17.82937 F[Ha/cell]= -11.36139 0.10000 G[Ha/cell]= 0.32713 0.10000
Liq110 80Fe+Pb rho[g/cc]= 7.25240 V[A^3]= 1070.36110 P[GPa]= 51.85930 0.03420 T[K]=   5000 F_cmc-F0[Ha/cell]= 7.00966 F0_with_corr[Ha/cell]= -17.76549 F[Ha/cell]= -10.75583 0.10000 G[Ha/cell]= 1.97615 0.10000
Liq110 80Fe+Pb rho[g/cc]= 7.54771 V[A^3]= 1028.48260 P[GPa]= 57.77040 0.03830 T[K]=   5000 F_cmc-F0[Ha/cell]= 7.48575 F0_with_corr[Ha/cell]= -17.71430 F[Ha/cell]= -10.22855 0.10000 G[Ha/cell]= 3.39974 0.10000
Liq110 80Fe+Pb rho[g/cc]= 7.84156 V[A^3]= 989.94207 P[GPa]= 64.35500 0.04500 T[K]=   5000 F_cmc-F0[Ha/cell]= 7.97963 F0_with_corr[Ha/cell]= -17.66531 F[Ha/cell]= -9.68568 0.10000 G[Ha/cell]= 4.92704 0.10000
Liq110 80Fe+Pb rho[g/cc]= 8.06305 V[A^3]= 962.74777 P[GPa]= 69.71220 0.05080 T[K]=   5000 F_cmc-F0[Ha/cell]= 8.35866 F0_with_corr[Ha/cell]= -17.62959 F[Ha/cell]= -9.27092 0.10000 G[Ha/cell]= 6.12339 0.10000
Liq110 80Fe+Pb rho[g/cc]= 8.39221 V[A^3]= 924.98702 P[GPa]= 77.98980 0.05330 T[K]=   5000 F_cmc-F0[Ha/cell]= 8.94609 F0_with_corr[Ha/cell]= -17.57827 F[Ha/cell]= -8.63218 0.10000 G[Ha/cell]= 7.91456 0.10000
Liq110 80Fe+Pb rho[g/cc]= 8.68494 V[A^3]= 893.81000 P[GPa]= 85.90510 0.05670 T[K]=   5000 F_cmc-F0[Ha/cell]= 9.48654 F0_with_corr[Ha/cell]= -17.53429 F[Ha/cell]= -8.04775 0.10000 G[Ha/cell]= 9.56402 0.10000
Liq110 80Fe+Pb rho[g/cc]= 8.88000 V[A^3]= 874.17640 P[GPa]= 91.66760 0.05060 T[K]=   5000 F_cmc-F0[Ha/cell]= 9.85978 F0_with_corr[Ha/cell]= -17.50581 F[Ha/cell]= -7.64603 0.10000 G[Ha/cell]= 10.73433 0.10000
Liq110 80Fe+Pb rho[g/cc]= 8.92990 V[A^3]= 869.29109 P[GPa]= 93.27210 0.05580 T[K]=   5000 F_cmc-F0[Ha/cell]= 9.95495 F0_with_corr[Ha/cell]= -17.49862 F[Ha/cell]= -7.54367 0.10000 G[Ha/cell]= 11.05389 0.10000
Liq110 80Fe+Pb rho[g/cc]= 9.68787 V[A^3]= 801.27884 P[GPa]= 118.16270 0.06080 T[K]=   5000 F_cmc-F0[Ha/cell]= 11.49013 F0_with_corr[Ha/cell]= -17.39413 F[Ha/cell]= -5.90401 0.10000 G[Ha/cell]= 15.81315 0.10000
Liq110 80Fe+Pb rho[g/cc]= 10.24818 V[A^3]= 757.47009 P[GPa]= 139.42610 0.06480 T[K]=   5000 F_cmc-F0[Ha/cell]= 12.70845 F0_with_corr[Ha/cell]= -17.32202 F[Ha/cell]= -4.61357 0.10000 G[Ha/cell]= 19.61058 0.10000
