Liq110 16Mg+16Si+49O+Fe rho[g/cc]= 2.37131 V[A^3]= 1175.08650 P[GPa]= 7.46570 0.05730 T[K]=   5000 F_cmc-F0[Ha/cell]= -1.49166 F0_with_corr[Ha/cell]= -17.16884 F[Ha/cell]= -18.66050 0.10000 G[Ha/cell]= -16.64827 0.10000
Liq110 16Mg+16Si+49O+Fe rho[g/cc]= 2.70071 V[A^3]= 1031.76370 P[GPa]= 11.23220 0.07190 T[K]=   5000 F_cmc-F0[Ha/cell]= -1.36497 F0_with_corr[Ha/cell]= -16.99995 F[Ha/cell]= -18.36493 0.10000 G[Ha/cell]= -15.70675 0.10000
Liq110 16Mg+16Si+49O+Fe rho[g/cc]= 2.84818 V[A^3]= 978.34118 P[GPa]= 13.30590 0.08520 T[K]=   5000 F_cmc-F0[Ha/cell]= -1.28577 F0_with_corr[Ha/cell]= -16.93092 F[Ha/cell]= -18.21669 0.10000 G[Ha/cell]= -15.23080 0.10000
Liq110 16Mg+16Si+49O+Fe rho[g/cc]= 2.94671 V[A^3]= 945.62785 P[GPa]= 14.64740 0.08070 T[K]=   5000 F_cmc-F0[Ha/cell]= -1.22126 F0_with_corr[Ha/cell]= -16.88677 F[Ha/cell]= -18.10802 0.10000 G[Ha/cell]= -14.93101 0.10000
Liq110 16Mg+16Si+49O+Fe rho[g/cc]= 3.11215 V[A^3]= 895.35769 P[GPa]= 18.15180 0.10090 T[K]=   5000 F_cmc-F0[Ha/cell]= -1.10458 F0_with_corr[Ha/cell]= -16.81584 F[Ha/cell]= -17.92042 0.10000 G[Ha/cell]= -14.19260 0.10000
Liq110 16Mg+16Si+49O+Fe rho[g/cc]= 3.26016 V[A^3]= 854.71018 P[GPa]= 21.13100 0.10620 T[K]=   5000 F_cmc-F0[Ha/cell]= -0.98134 F0_with_corr[Ha/cell]= -16.75552 F[Ha/cell]= -17.73686 0.10000 G[Ha/cell]= -13.59421 0.10000
Liq110 16Mg+16Si+49O+Fe rho[g/cc]= 3.57225 V[A^3]= 780.03841 P[GPa]= 29.75210 0.12140 T[K]=   5000 F_cmc-F0[Ha/cell]= -0.67279 F0_with_corr[Ha/cell]= -16.63682 F[Ha/cell]= -17.30961 0.10000 G[Ha/cell]= -11.98641 0.10000
Liq110 16Mg+16Si+49O+Fe rho[g/cc]= 3.87615 V[A^3]= 718.87988 P[GPa]= 41.10670 0.13010 T[K]=   5000 F_cmc-F0[Ha/cell]= -0.29052 F0_with_corr[Ha/cell]= -16.53080 F[Ha/cell]= -16.82132 0.10000 G[Ha/cell]= -10.04322 0.10000
Liq110 16Mg+16Si+49O+Fe rho[g/cc]= 4.29289 V[A^3]= 649.09474 P[GPa]= 61.74040 0.14530 T[K]=   5000 F_cmc-F0[Ha/cell]= 0.38548 F0_with_corr[Ha/cell]= -16.39822 F[Ha/cell]= -16.01274 0.10000 G[Ha/cell]= -6.82060 0.10000
Liq110 16Mg+16Si+49O+Fe rho[g/cc]= 4.64040 V[A^3]= 600.48438 P[GPa]= 84.78200 0.17820 T[K]=   5000 F_cmc-F0[Ha/cell]= 1.09716 F0_with_corr[Ha/cell]= -16.29715 F[Ha/cell]= -15.19999 0.10000 G[Ha/cell]= -3.52264 0.10000
