Liq110 16Mg+16Si+49O+Pb rho[g/cc]= 2.78187 V[A^3]= 1092.00820 P[GPa]= 15.05400 0.06110 T[K]=   4000 F_cmc-F0[Ha/cell]= -2.58690 F0_with_corr[Ha/cell]= -13.33615 F[Ha/cell]= -15.92304 0.10000 G[Ha/cell]= -12.15239 0.10000
Liq110 16Mg+16Si+49O+Pb rho[g/cc]= 2.84000 V[A^3]= 1069.65508 P[GPa]= 16.19740 0.06280 T[K]=   4000 F_cmc-F0[Ha/cell]= -2.52875 F0_with_corr[Ha/cell]= -13.31466 F[Ha/cell]= -15.84341 0.10000 G[Ha/cell]= -11.86941 0.10000
Liq110 16Mg+16Si+49O+Pb rho[g/cc]= 3.60000 V[A^3]= 843.83901 P[GPa]= 36.11070 0.09230 T[K]=   4000 F_cmc-F0[Ha/cell]= -1.50507 F0_with_corr[Ha/cell]= -13.06835 F[Ha/cell]= -14.57343 0.10000 G[Ha/cell]= -7.58412 0.10000
Liq110 16Mg+16Si+49O+Pb rho[g/cc]= 3.95911 V[A^3]= 767.29818 P[GPa]= 50.34230 0.11500 T[K]=   4000 F_cmc-F0[Ha/cell]= -0.86183 F0_with_corr[Ha/cell]= -12.96959 F[Ha/cell]= -13.83141 0.10000 G[Ha/cell]= -4.97136 0.10000
Liq110 16Mg+16Si+49O+Pb rho[g/cc]= 4.30000 V[A^3]= 706.46987 P[GPa]= 66.63210 0.11950 T[K]=   4000 F_cmc-F0[Ha/cell]= -0.13669 F0_with_corr[Ha/cell]= -12.88379 F[Ha/cell]= -13.02048 0.10000 G[Ha/cell]= -2.22316 0.10000
Liq110 16Mg+16Si+49O+Pb rho[g/cc]= 4.43600 V[A^3]= 684.81147 P[GPa]= 74.15440 0.13110 T[K]=   4000 F_cmc-F0[Ha/cell]= 0.18076 F0_with_corr[Ha/cell]= -12.85145 F[Ha/cell]= -12.67069 0.10000 G[Ha/cell]= -1.02281 0.10000
Liq110 16Mg+16Si+49O+Pb rho[g/cc]= 4.49619 V[A^3]= 675.64388 P[GPa]= 78.32560 0.13570 T[K]=   4000 F_cmc-F0[Ha/cell]= 0.32140 F0_with_corr[Ha/cell]= -12.83745 F[Ha/cell]= -12.51606 0.10000 G[Ha/cell]= -0.37768 0.10000
Liq110 16Mg+16Si+49O+Pb rho[g/cc]= 4.69989 V[A^3]= 646.36024 P[GPa]= 91.18910 0.11810 T[K]=   4000 F_cmc-F0[Ha/cell]= 0.85228 F0_with_corr[Ha/cell]= -12.79143 F[Ha/cell]= -11.93915 0.10000 G[Ha/cell]= 1.58023 0.10000
Liq110 16Mg+16Si+49O+Pb rho[g/cc]= 4.74693 V[A^3]= 639.95457 P[GPa]= 93.09940 0.13690 T[K]=   4000 F_cmc-F0[Ha/cell]= 0.97722 F0_with_corr[Ha/cell]= -12.78108 F[Ha/cell]= -11.80386 0.10000 G[Ha/cell]= 1.86194 0.10000
Liq110 16Mg+16Si+49O+Pb rho[g/cc]= 4.78000 V[A^3]= 635.52729 P[GPa]= 95.78400 0.14880 T[K]=   4000 F_cmc-F0[Ha/cell]= 1.06806 F0_with_corr[Ha/cell]= -12.77387 F[Ha/cell]= -11.70581 0.10000 G[Ha/cell]= 2.25678 0.10000
Liq110 16Mg+16Si+49O+Pb rho[g/cc]= 5.06543 V[A^3]= 599.71642 P[GPa]= 117.68860 0.16430 T[K]=   4000 F_cmc-F0[Ha/cell]= 1.88026 F0_with_corr[Ha/cell]= -12.71363 F[Ha/cell]= -10.83336 0.10000 G[Ha/cell]= 5.35561 0.10000
