Liq110 16Mg+16Si+49O+Pb rho[g/cc]= 2.50000 V[A^3]= 1215.12818 P[GPa]= 12.65620 0.04630 T[K]=   5000 F_cmc-F0[Ha/cell]= -2.18200 F0_with_corr[Ha/cell]= -17.24349 F[Ha/cell]= -19.42548 0.10000 G[Ha/cell]= -15.89801 0.10000
Liq110 16Mg+16Si+49O+Pb rho[g/cc]= 2.54128 V[A^3]= 1195.38880 P[GPa]= 13.28540 0.04820 T[K]=   5000 F_cmc-F0[Ha/cell]= -2.14034 F0_with_corr[Ha/cell]= -17.22222 F[Ha/cell]= -19.36256 0.10000 G[Ha/cell]= -15.71986 0.10000
Liq110 16Mg+16Si+49O+Pb rho[g/cc]= 2.91718 V[A^3]= 1041.35390 P[GPa]= 20.49430 0.06840 T[K]=   5000 F_cmc-F0[Ha/cell]= -1.73596 F0_with_corr[Ha/cell]= -17.04311 F[Ha/cell]= -18.77907 0.10000 G[Ha/cell]= -13.88387 0.10000
Liq110 16Mg+16Si+49O+Pb rho[g/cc]= 3.09852 V[A^3]= 980.40891 P[GPa]= 24.84980 0.07640 T[K]=   5000 F_cmc-F0[Ha/cell]= -1.49986 F0_with_corr[Ha/cell]= -16.96480 F[Ha/cell]= -18.46466 0.10000 G[Ha/cell]= -12.87650 0.10000
Liq110 16Mg+16Si+49O+Pb rho[g/cc]= 3.13122 V[A^3]= 970.17164 P[GPa]= 25.84770 0.07150 T[K]=   5000 F_cmc-F0[Ha/cell]= -1.45134 F0_with_corr[Ha/cell]= -16.95118 F[Ha/cell]= -18.40251 0.10000 G[Ha/cell]= -12.65064 0.10000
Liq110 16Mg+16Si+49O+Pb rho[g/cc]= 3.34015 V[A^3]= 909.48742 P[GPa]= 31.91360 0.07160 T[K]=   5000 F_cmc-F0[Ha/cell]= -1.13757 F0_with_corr[Ha/cell]= -16.86731 F[Ha/cell]= -18.00488 0.10000 G[Ha/cell]= -11.34737 0.10000
Liq110 16Mg+16Si+49O+Pb rho[g/cc]= 3.50328 V[A^3]= 867.13578 P[GPa]= 37.11040 0.09280 T[K]=   5000 F_cmc-F0[Ha/cell]= -0.86851 F0_with_corr[Ha/cell]= -16.80540 F[Ha/cell]= -17.67391 0.10000 G[Ha/cell]= -10.29280 0.10000
Liq110 16Mg+16Si+49O+Pb rho[g/cc]= 3.82718 V[A^3]= 793.74979 P[GPa]= 49.36870 0.11470 T[K]=   5000 F_cmc-F0[Ha/cell]= -0.26015 F0_with_corr[Ha/cell]= -16.69058 F[Ha/cell]= -16.95074 0.10000 G[Ha/cell]= -7.96250 0.10000
Liq110 16Mg+16Si+49O+Pb rho[g/cc]= 4.16191 V[A^3]= 729.90997 P[GPa]= 65.42010 0.12000 T[K]=   5000 F_cmc-F0[Ha/cell]= 0.45865 F0_with_corr[Ha/cell]= -16.58172 F[Ha/cell]= -16.12306 0.10000 G[Ha/cell]= -5.17041 0.10000
Liq110 16Mg+16Si+49O+Pb rho[g/cc]= 4.61816 V[A^3]= 657.79883 P[GPa]= 92.13990 0.12430 T[K]=   5000 F_cmc-F0[Ha/cell]= 1.61013 F0_with_corr[Ha/cell]= -16.44665 F[Ha/cell]= -14.83653 0.10000 G[Ha/cell]= -0.93445 0.10000
Liq110 16Mg+16Si+49O+Pb rho[g/cc]= 4.95670 V[A^3]= 612.87156 P[GPa]= 116.51320 0.15380 T[K]=   5000 F_cmc-F0[Ha/cell]= 2.58453 F0_with_corr[Ha/cell]= -16.35480 F[Ha/cell]= -13.77027 0.10000 G[Ha/cell]= 2.60859 0.10000
